<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="baryscss.css">

<meta charset="utf-8">
<head>
	<script type="text/javascript" src="myJava.js"></script>
	<title> Barys fan</title>
</head>
<body>
	<header>
		<div class="logo">
				<img src="logo-ru.png" alt="Logotype of Barys Hockey Team">
			</div>
		</header>
		<!--<h1>Menu</h1>-->
		<nav>
			<input type="button" value="English" onclick="engtrans()">
    <input type="button" value="Russian" onclick="rustrans()">
    <br>
    <!--<input type="radio" value="English" name="language" id="e"> English
      <br>
    <input type="radio" value="Russian" name="language" id="r"> Russian-->
				<a href="barys.html" class="on" id="home">Home</a>
				<a href="#myVideo" id="stad">Stadium</a>
				<a href="#" id="sqd">Squad</a>
				<a href="#" id="games">Games</a>
				<a href="#" id="his">History</a>

		</nav>
	<div id="staduim">
	
    <!--<video autoplay muted loop id="myVideo" align="center">-->
  <source src="barysarena.mp4" type="video/mp4">

</video>
</div>
<div id="Squad">
	<table>
		<tr>
			<td> Roman Starchenko </td>
			<td>48</td>
			<td>Kazakhstan</td>
		</tr>
		<tr>
			<td>Darren Dietz</td>
			<td>44</td>
			<td>Kazakhstan</td>
		</tr>
	</table>
</div>

</body>
</html>