body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: rgb(153,153,153);
}
header{
	background-color: rgb(0, 110, 238);
	height: 160px;

}
nav {
	height: 35px;
	background-color: rgb(0, 110, 238);
	margin-top: -17px;
	display: flex;
	justify-content: center;
	padding-top:5px;
	margin-left: -100PX;
}
nav a {
	margin-left: 200px;
	font-size: 20px;
	text-decoration: none;
	color:white;
	width: 100px;
	text-align: center;
}
nav a:hover{
	background-color: white;
	color:rgb(0, 110, 238);
	border-radius: 5PX;
	display: block;
	height: 25px;

}
.logo{
	align-self: center;
	text-align: center;
}
	
a{
	text-decoration: none;
}
		ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				text-align: center;}



video{
	background-color: rgb(153,153,153);
	position: absolute;
	width: 50%
	height: 50%;
}
input{
	margin-left: 2px;
	height: 25px;
}

