<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header><h1>Заголовок сайта</h1></header>
    <main>
      <nav>Навигация</nav>
    <section>
      <p>Описание 1</p>
    <p>Описание 2</p>
    <aside>Сайдбар</aside>
  </section>
</main>
    <footer>Подвал сайта</footer>

  </body>
</html>
