<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <select id="select" onchange="">
        <option value="dollar">Dollar</option>
      <option value="euro"> Euro </option>
      </select>
      <input type="radio" id="Dollar" onclick="dollar()"> Dollar
      <input type="radio" id="Euro"  onclick="euro()"> Euro
      <br>
      <input type="text" id="kzt" placeholder="KZT"> <br>
      <input type="result" id="result" placeholder="result">


      
    </header>
  </body>
  <script type="text/javascript" src="task1.js"></script>
  </html>