<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="myJava.js"></script>
  </head>
  <body>
    <input type="button" value="English" onclick="engtrans()">
    <input type="button" value="Russian" onclick="rustrans()">
    <input type="radio" value="English" name="language" id="e"> English
    <input type="radio" value="Russian" name="language" id="r"> Russian

    <header><h1>Заголовок сайта</h1></header>
    <main>
      <nav>Навигация</nav>
    <section>
      <p id="p_1">Описание 1</p>
    <p id="p_2">Описание 2</p>
    <aside>Сайдбар</aside>
  </section>
</main>
    <footer>Подвал сайта</footer>

  </body>
</html>
