<!DOCTYPE html>
<html>
<head>
<title>IT-1903</title>
</head>
<body bgcolor="black" text="white" link="white" vlink="white">
<hr>
<h1>Introduction to web</h1>
<hr>
<h2><a href="#L1">Astana IT University programs</a></h2>
<hr>
<p>
<h2>Lesson 1</h2> on <em>Tuesday</em> starts at 15.00 and ends at 15.50
</p>
<hr>
<p>
<h2>Lesson 2</h2> on <em>Tuesday</em> starts at 16.00 and ends at 16.50
</p>
<hr>
<p>
<h2>Lesson 3</h2> on <em>Wednesday</em>  starts at 12.00 and ends at 12.50
</p>
<hr>
<p>
<h2>Lesson 4</h2> on <em>Friday</em> starts at 14.00 and ends at 15.50
</p>
<hr>
<p>
<h2>Lesson 5</h2> on <em>Friday</em> starts at 10.00 and ends at 10.50
</p>
<hr>
<h1><a href="https://astanait.edu.kz/en">Astana IT University</a></h1><br>
<img src="1.png" align="center"></img>
<div id="L1">
<table  border=2 align=center width=760>

<td colspan=3 align=center><h1>Computer Science</h1>
<td align=center><img src="it.png">

<tr>
<td colspan=3 align=center><h3>Big Data</h3>
<td align=center><img src="bd.png">

<tr>
<td colspan=3 align=center><h3>Software Engeneering</h3>
<td align=center><img src="bigdata.png">

<tr>
<td colspan=3 align=center><h3>Cyber Security</h3>
<td align=center><img src="cs.png">

<tr>
<td colspan=3 align=center><h3>Telecommunication Systems</h3>
<td align=center><img src="ts.png">
</td>
</div>




</body>
</html>